[gd_scene load_steps=21 format=3 uid="uid://05n4u4buqody"]

[ext_resource type="Script" path="res://scripts/main/GlobalSettings.cs" id="1_fegsy"]
[ext_resource type="Texture2D" uid="uid://dr7ul6nknnguo" path="res://assets/Poker Cards pack/Decks .png" id="1_g2iob"]
[ext_resource type="Script" path="res://scripts/state_machine/GameLogic.cs" id="1_utpty"]
[ext_resource type="Texture2D" uid="uid://nh4bklxryloo" path="res://assets/UI/circle_mask.png" id="2_bw5r4"]
[ext_resource type="FontFile" uid="uid://c0f5elxwbovoh" path="res://assets/Fonts/NbPixelFontBundle_v1_0/CelticTime.ttf" id="2_fjout"]
[ext_resource type="Texture2D" uid="uid://cr7sadid5tu2o" path="res://assets/Poker Cards pack/cards.png" id="2_gv7q7"]
[ext_resource type="Script" path="res://scripts/card/CardManager.cs" id="3_hjfqd"]
[ext_resource type="Script" path="res://scripts/ui/pivot_offset.gd" id="3_n8pym"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_kff5u"]
[ext_resource type="Texture2D" uid="uid://1mfstt44p6h" path="res://assets/UI/Avatars/icon-v1.png" id="4_w5gki"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_tjwm1"]
[ext_resource type="Texture2D" uid="uid://ds72kqak3o1j" path="res://assets/UI/Avatars/icon-v3.png" id="6_3d0ih"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_u6aay"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_b5b1y"]
[ext_resource type="Texture2D" uid="uid://fmuur6dwmvc" path="res://assets/UI/Cursor Select.png" id="15_q70r8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpaee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm4vl"]
bg_color = Color(0.167119, 0.167119, 0.167119, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ojy0s"]
texture = ExtResource("1_g2iob")
margins = Vector2i(1, 0)
9:1/size_in_atlas = Vector2i(3, 4)
9:1/0 = 0
13:1/size_in_atlas = Vector2i(3, 4)
13:1/0 = 0
1:6/size_in_atlas = Vector2i(3, 4)
1:6/0 = 0
5:6/size_in_atlas = Vector2i(3, 4)
5:6/0 = 0
9:6/size_in_atlas = Vector2i(3, 4)
9:6/0 = 0
13:6/size_in_atlas = Vector2i(3, 4)
13:6/0 = 0
1:1/size_in_atlas = Vector2i(3, 4)
1:1/0 = 0
5:1/size_in_atlas = Vector2i(3, 4)
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3k3gy"]
texture = ExtResource("2_gv7q7")
6:1/size_in_atlas = Vector2i(3, 4)
6:1/0 = 0
10:1/size_in_atlas = Vector2i(3, 4)
10:1/0 = 0
14:1/size_in_atlas = Vector2i(3, 4)
14:1/0 = 0
18:1/size_in_atlas = Vector2i(3, 4)
18:1/0 = 0
22:1/size_in_atlas = Vector2i(3, 4)
22:1/0 = 0
26:1/size_in_atlas = Vector2i(3, 4)
26:1/0 = 0
30:1/size_in_atlas = Vector2i(3, 4)
30:1/0 = 0
34:1/size_in_atlas = Vector2i(3, 4)
34:1/0 = 0
38:1/size_in_atlas = Vector2i(3, 4)
38:1/0 = 0
42:1/size_in_atlas = Vector2i(3, 4)
42:1/0 = 0
46:1/size_in_atlas = Vector2i(3, 4)
46:1/0 = 0
50:1/size_in_atlas = Vector2i(3, 4)
50:1/0 = 0
55:1/size_in_atlas = Vector2i(3, 4)
55:1/next_alternative_id = 2
55:1/0 = 0
55:7/size_in_atlas = Vector2i(3, 4)
55:7/0 = 0
50:7/size_in_atlas = Vector2i(3, 4)
50:7/0 = 0
46:7/size_in_atlas = Vector2i(3, 4)
46:7/0 = 0
42:7/size_in_atlas = Vector2i(3, 4)
42:7/0 = 0
38:7/size_in_atlas = Vector2i(3, 4)
38:7/0 = 0
34:7/size_in_atlas = Vector2i(3, 4)
34:7/0 = 0
2:7/size_in_atlas = Vector2i(3, 4)
2:7/0 = 0
6:7/size_in_atlas = Vector2i(3, 4)
6:7/0 = 0
10:7/size_in_atlas = Vector2i(3, 4)
10:7/0 = 0
14:7/size_in_atlas = Vector2i(3, 4)
14:7/0 = 0
18:7/size_in_atlas = Vector2i(3, 4)
18:7/0 = 0
22:7/size_in_atlas = Vector2i(3, 4)
22:7/0 = 0
26:7/size_in_atlas = Vector2i(3, 4)
26:7/0 = 0
30:7/size_in_atlas = Vector2i(3, 4)
30:7/0 = 0
50:13/size_in_atlas = Vector2i(3, 4)
50:13/0 = 0
46:13/size_in_atlas = Vector2i(3, 4)
46:13/0 = 0
42:13/size_in_atlas = Vector2i(3, 4)
42:13/0 = 0
38:13/size_in_atlas = Vector2i(3, 4)
38:13/0 = 0
34:13/size_in_atlas = Vector2i(3, 4)
34:13/0 = 0
30:13/size_in_atlas = Vector2i(3, 4)
30:13/0 = 0
26:13/size_in_atlas = Vector2i(3, 4)
26:13/0 = 0
50:19/size_in_atlas = Vector2i(3, 4)
50:19/0 = 0
46:19/size_in_atlas = Vector2i(3, 4)
46:19/0 = 0
42:19/size_in_atlas = Vector2i(3, 4)
42:19/0 = 0
38:19/size_in_atlas = Vector2i(3, 4)
38:19/0 = 0
34:19/size_in_atlas = Vector2i(3, 4)
34:19/0 = 0
30:19/size_in_atlas = Vector2i(3, 4)
30:19/0 = 0
26:19/size_in_atlas = Vector2i(3, 4)
26:19/0 = 0
22:13/size_in_atlas = Vector2i(3, 4)
22:13/0 = 0
22:19/size_in_atlas = Vector2i(3, 4)
22:19/0 = 0
18:19/size_in_atlas = Vector2i(3, 4)
18:19/0 = 0
18:13/size_in_atlas = Vector2i(3, 4)
18:13/0 = 0
14:13/size_in_atlas = Vector2i(3, 4)
14:13/0 = 0
14:19/size_in_atlas = Vector2i(3, 4)
14:19/0 = 0
10:19/size_in_atlas = Vector2i(3, 4)
10:19/0 = 0
10:13/size_in_atlas = Vector2i(3, 4)
10:13/0 = 0
6:13/size_in_atlas = Vector2i(3, 4)
6:13/0 = 0
2:13/size_in_atlas = Vector2i(3, 4)
2:13/0 = 0
2:19/size_in_atlas = Vector2i(3, 4)
2:19/0 = 0
6:19/size_in_atlas = Vector2i(3, 4)
6:19/0 = 0
2:1/size_in_atlas = Vector2i(3, 4)
2:1/next_alternative_id = 2
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_gj7nx"]
tile_size = Vector2i(50, 68)
sources/1 = SubResource("TileSetAtlasSource_3k3gy")
sources/0 = SubResource("TileSetAtlasSource_ojy0s")

[node name="Main" type="Node2D"]
script = ExtResource("1_fegsy")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0

[node name="UI" type="Control" parent="Camera2D"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 428.0
offset_bottom = 928.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61, 0.584075, 0.5185, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera2D/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
ratio = 6.0
alignment_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/UI/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bpaee")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/UI/AspectRatioContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -80

[node name="Player" type="TextureRect" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.167119, 0.167119, 0.167119, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("2_bw5r4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_n8pym")
enable_center_pivot = true

[node name="Mask" type="TextureRect" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer/Player"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(73.5, 35.5)
size_flags_horizontal = 3
texture = ExtResource("2_bw5r4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_n8pym")
enable_center_pivot = true

[node name="Avatar" type="TextureRect" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer/Player/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(73.5, 35.5)
texture = ExtResource("4_w5gki")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_n8pym")
enable_center_pivot = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
ratio = 10.0

[node name="Panel" type="Panel" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sm4vl")

[node name="Score" type="Label" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer/AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fjout")
theme_override_font_sizes/font_size = 30
text = "0 - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Npc" type="TextureRect" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.167119, 0.167119, 0.167119, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("2_bw5r4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_n8pym")
enable_center_pivot = true

[node name="Mask" type="TextureRect" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer/Npc"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(73.5, 35.5)
size_flags_horizontal = 3
texture = ExtResource("2_bw5r4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_n8pym")
enable_center_pivot = true

[node name="Avatar" type="TextureRect" parent="Camera2D/UI/AspectRatioContainer/PanelContainer/HBoxContainer/Npc/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(73.5, 35.5)
texture = ExtResource("6_3d0ih")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_n8pym")
enable_center_pivot = true

[node name="Countdown" type="Label" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.167119, 0.167119, 0.167119, 1)
theme_override_fonts/font = ExtResource("2_fjout")
theme_override_font_sizes/font_size = 40
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLogic" type="Node2D" parent="."]
script = ExtResource("1_utpty")

[node name="CardTileMap" type="TileMap" parent="GameLogic"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_gj7nx")
format = 2
layer_0/name = "Cards"
layer_1/name = "Cards2"
layer_2/name = "Cards3"
layer_3/name = "Cards4"
layer_4/name = "Cards5"
layer_5/name = "Cards6"
layer_6/name = "Cards7"
layer_7/name = "Cards8"
layer_8/name = "Cards9"
layer_9/name = "Cards10"
layer_10/name = "Cards11"
layer_11/name = "Cards12"
layer_12/name = "Cards13"
layer_13/name = "Cards14"
layer_14/name = "Cards15"
layer_15/name = "Cards16"
layer_16/name = "Cards17"
layer_17/name = "Cards18"
layer_18/name = "Cards19"
layer_19/name = "Cards20"
layer_20/name = "Layer20"
script = ExtResource("3_hjfqd")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kff5u")
track_in_editor = true

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_tjwm1")
initial_state = NodePath("Player")

[node name="Player" type="Node" parent="StateChart/Root"]
script = ExtResource("5_tjwm1")
initial_state = NodePath("Play")

[node name="Play" type="Node" parent="StateChart/Root/Player"]
script = ExtResource("6_u6aay")

[node name="ToOutcome" type="Node" parent="StateChart/Root/Player/Play"]
script = ExtResource("7_b5b1y")
to = NodePath("../../Outcome")
event = &"ToOutcome"
delay_in_seconds = "0.5
"

[node name="Outcome" type="Node" parent="StateChart/Root/Player"]
script = ExtResource("6_u6aay")

[node name="ToPlay" type="Node" parent="StateChart/Root/Player/Outcome"]
script = ExtResource("7_b5b1y")
to = NodePath("../..")
event = &"ToPlay"
delay_in_seconds = "1"

[node name="ToAIPlay" type="Node" parent="StateChart/Root/Player/Outcome"]
script = ExtResource("7_b5b1y")
to = NodePath("../../../AI")
event = &"ToAIPlay"
delay_in_seconds = "1.2"

[node name="AI" type="Node" parent="StateChart/Root"]
script = ExtResource("5_tjwm1")
initial_state = NodePath("AIPlay")

[node name="AIPlay" type="Node" parent="StateChart/Root/AI"]
script = ExtResource("6_u6aay")

[node name="ToAIOutcome" type="Node" parent="StateChart/Root/AI/AIPlay"]
script = ExtResource("7_b5b1y")
to = NodePath("../../AIOutcome")
event = &"ToAIOutcome"
delay_in_seconds = "0.5"

[node name="AIOutcome" type="Node" parent="StateChart/Root/AI"]
script = ExtResource("6_u6aay")

[node name="ToAIPlay" type="Node" parent="StateChart/Root/AI/AIOutcome"]
script = ExtResource("7_b5b1y")
to = NodePath("../..")
event = &"ToAIPlay"
delay_in_seconds = "0.8"

[node name="ToPlay" type="Node" parent="StateChart/Root/AI/AIOutcome"]
script = ExtResource("7_b5b1y")
to = NodePath("../../../Player")
event = &"ToPlay"
delay_in_seconds = "0.5
"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 120.0
one_shot = true

[node name="Cusor" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_q70r8")

[connection signal="state_entered" from="StateChart/Root/Player/Play" to="GameLogic" method="OnPlayStateEntered"]
[connection signal="state_entered" from="StateChart/Root/Player/Outcome" to="GameLogic" method="OnOutcomeStateEntered"]
[connection signal="state_entered" from="StateChart/Root/AI/AIPlay" to="GameLogic" method="OnAIPlayStateEntered"]
[connection signal="state_entered" from="StateChart/Root/AI/AIOutcome" to="GameLogic" method="OnAIOutcomeStateEntered"]
